# Default Flatpak applications for Niri/DMS desktop
# These will be installed on first boot
# Format: INI file with [Flatpak Preinstall APP_ID] sections

###############################################################################
# BROWSERS
###############################################################################
[Flatpak Preinstall org.mozilla.firefox]
Branch=stable

###############################################################################
# COMMUNICATION
###############################################################################
# [Flatpak Preinstall org.mozilla.Thunderbird]
# Branch=stable

# [Flatpak Preinstall org.signal.Signal]
# Branch=stable

# [Flatpak Preinstall com.discordapp.Discord]
# Branch=stable

# [Flatpak Preinstall org.telegram.desktop]
# Branch=stable

# [Flatpak Preinstall us.zoom.Zoom]
# Branch=stable

###############################################################################
# DEVELOPMENT
###############################################################################
# Note: VSCode installed via RPM for better integration
# [Flatpak Preinstall com.visualstudio.code]
# Branch=stable

# [Flatpak Preinstall com.jetbrains.IntelliJ-IDEA-Community]
# Branch=stable

# [Flatpak Preinstall io.podman_desktop.PodmanDesktop]
# Branch=stable

###############################################################################
# MEDIA & GRAPHICS
###############################################################################
# [Flatpak Preinstall org.gimp.GIMP]
# Branch=stable

# [Flatpak Preinstall org.inkscape.Inkscape]
# Branch=stable

# [Flatpak Preinstall org.videolan.VLC]
# Branch=stable

# [Flatpak Preinstall io.mpv.Mpv]
# Branch=stable

# [Flatpak Preinstall com.obsproject.Studio]
# Branch=stable

# [Flatpak Preinstall org.blender.Blender]
# Branch=stable

###############################################################################
# OFFICE & PRODUCTIVITY
###############################################################################
# [Flatpak Preinstall org.libreoffice.LibreOffice]
# Branch=stable

# [Flatpak Preinstall org.onlyoffice.desktopeditors]
# Branch=stable

# [Flatpak Preinstall md.obsidian.Obsidian]
# Branch=stable

# [Flatpak Preinstall com.logseq.Logseq]
# Branch=stable

###############################################################################
# SYSTEM UTILITIES
###############################################################################
[Flatpak Preinstall com.github.tchx84.Flatseal]
Branch=stable

[Flatpak Preinstall io.github.flattool.Warehouse]
Branch=stable

[Flatpak Preinstall io.missioncenter.MissionCenter]
Branch=stable

# [Flatpak Preinstall org.gnome.Firmware]
# Branch=stable

# [Flatpak Preinstall io.gitlab.adhami3310.Impression]
# Branch=stable

###############################################################################
# FILE MANAGEMENT
###############################################################################
# [Flatpak Preinstall org.gnome.FileRoller]
# Branch=stable

###############################################################################
# GAMING
###############################################################################
# [Flatpak Preinstall com.valvesoftware.Steam]
# Branch=stable

# [Flatpak Preinstall com.heroicgameslauncher.hgl]
# Branch=stable

# [Flatpak Preinstall org.prismlauncher.PrismLauncher]
# Branch=stable

# [Flatpak Preinstall net.lutris.Lutris]
# Branch=stable

###############################################################################
# MUSIC & STREAMING
###############################################################################
# [Flatpak Preinstall com.spotify.Client]
# Branch=stable

# [Flatpak Preinstall tv.plex.PlexDesktop]
# Branch=stable

###############################################################################
# TERMINAL (Alacritty via RPM/Terra is preferred)
###############################################################################
# [Flatpak Preinstall org.alacritty.Alacritty]
# Branch=stable
