# CLI Bling - Modern terminal experience
# Based on Bluefin's bluefin-cli with additions
# Install with: brew bundle --file ~/.config/homebrew/bling.Brewfile

###############################################################################
# SHELL ENHANCEMENTS
###############################################################################
brew "starship"        # Cross-shell prompt for astronauts
brew "atuin"           # Improved shell history (sync across machines)
brew "zoxide"          # Smarter cd command (learns your habits)
brew "direnv"          # Load/unload env vars based on directory

###############################################################################
# BETTER UNIX TOOLS
###############################################################################
brew "bat"             # cat with syntax highlighting
brew "eza"             # Modern ls replacement
brew "fd"              # Simple, fast find alternative
brew "ripgrep"         # Faster grep (rg)
brew "ugrep"           # Ultra-fast grep with TUI
brew "sd"              # Intuitive sed alternative
brew "dust"            # Better du (disk usage)
brew "duf"             # Better df (disk free)
brew "procs"           # Better ps
brew "bottom"          # Better top/htop (btm)
brew "hyperfine"       # Command-line benchmarking

###############################################################################
# FILE & TEXT TOOLS
###############################################################################
brew "yq"              # YAML/JSON/XML processor
brew "jq"              # JSON processor
brew "fzf"             # Fuzzy finder
brew "television"      # Fuzzy finder TUI
brew "tealdeer"        # Fast tldr client (community man pages)
brew "trash-cli"       # Safe rm (moves to trash)
brew "tree"            # Directory tree visualization

###############################################################################
# GIT & VERSION CONTROL
###############################################################################
brew "gh"              # GitHub CLI
brew "glab"            # GitLab CLI
brew "lazygit"         # Terminal UI for git
brew "delta"           # Better git diff
brew "git-lfs"         # Git Large File Storage

###############################################################################
# DEVELOPMENT
###############################################################################
brew "shellcheck"      # Shell script linter
brew "shfmt"           # Shell formatter
brew "just"            # Modern make alternative
brew "watchexec"       # Execute on file changes
brew "tokei"           # Code statistics

###############################################################################
# CONTAINERS & KUBERNETES
###############################################################################
brew "dive"            # Docker image explorer
brew "lazydocker"      # Terminal UI for docker
# brew "kubectl"       # Kubernetes CLI
# brew "k9s"           # Kubernetes TUI
# brew "helm"          # Kubernetes package manager

###############################################################################
# NETWORKING & SECURITY
###############################################################################
brew "curlie"          # Better curl
brew "xh"              # HTTPie alternative
brew "bandwhich"       # Network utilization by process
brew "dog"             # DNS client (dig alternative)

###############################################################################
# SYSTEM & DOTFILES
###############################################################################
brew "chezmoi"         # Dotfile manager
brew "stow"            # Symlink farm manager
brew "neofetch"        # System info display (classic)

###############################################################################
# EDITORS (optional - uncomment if wanted via brew)
###############################################################################
# brew "neovim"        # Vim-fork focused on extensibility
# brew "helix"         # Post-modern modal text editor
# brew "micro"         # Modern terminal-based text editor

###############################################################################
# RUST REPLACEMENTS (bleeding edge)
###############################################################################
# brew "uutils-coreutils"  # Rust rewrite of GNU coreutils
